# feign-fallback-example

./: README.md
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/controller/: ClientController.java
client/src/main/java/com/example/client/service/: Fallback.java  ServiceOneFeignClient.java  ServiceThreeFeignClient.java  ServiceTwoFeignClient.java
client/src/main/resources/: application.yml
service-one/: build.gradle
service-one/gradle/wrapper/: gradle-wrapper.properties
service-one/src/main/java/com/example/serviceone/: ServiceOneApplication.java
service-one/src/main/java/com/example/serviceone/controller/: OneController.java
service-one/src/main/resources/: application.yml
service-three/: settings.gradle
service-three/gradle/wrapper/: gradle-wrapper.properties
service-three/src/main/java/com/example/servicethree/: ServiceThreeApplication.java
service-three/src/main/java/com/example/servicethree/controller/: ThreeController.java
service-three/src/main/resources/: application.yml
service-three/src/test/java/com/example/servicethree/: ServiceThreeApplicationTests.java
service-two/gradle/wrapper/: gradle-wrapper.properties
service-two/src/main/java/com/example/servicetwo/: ServiceTwoApplication.java
service-two/src/main/java/com/example/servicetwo/controller/: TwoController.java
service-two/src/main/resources/: application.yml
